{
    "name": "Acknex",
    "references": [
        "GUID:582652416d5c3de40ac2eed8e845e045",
        "GUID:6f253f55571ef004d8ba5609f343db2c",
        "GUID:b03a6117684b44d49a7b83c68fc8ad25",
        "GUID:3654dac2c99506a4eb6954a742eb82e0",
        "GUID:c034d6e58aeaf7d40bd34f7a6f4cd5f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}